<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      form {
        text-align: center;
      }
      .row {
        margin-bottom: 2rem;
      }
      .title {
        font-size: 2.5rem;
      }
      .input {
        font-size: 1.5rem;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid grey;
      }

      .button {
        background: blue;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        font-size: 1.5rem;
      }
     .wrapper{
      display: flex;
     }
     *{
      margin:0;
     }
     h1{padding:2rem;}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <form>
        <h1 class="title">Sign In</h1>
        <div class="row">
          <input class="input" type="text" placeholder="user@example.org" />
        </div>

        <div class="row">
          <input class="input" type="password" placeholder="password" />
        </div>

        <div class="row">
          <button class="button">Go!</button>
        </div>
      </form>

      <div class="banner">
        <figure>
          <img
            src="https://klike.net/uploads/posts/2019-01/1547365376_1.jpg"
            alt=""
          />
        </figure>
      </div>
    </div>
  </body>
</html>
