<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"      content="width=device-width, 
    initial-scale=1.0"
    />
    <title>Travel Expirience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
      width: 100%;
      
   
      }
      body {
        font-family: "Roboto",
        sans-serif;
        display: flex;
        justify-content: center;
        
      }
      .wrapper {
      display: flex;
        justify-content: center;
              padding: 130px 80px;
              height: 100%;
      }
      .item {
        width: 300px;
            }
      .text {
        line-height: 1.5;
        margin: 1rem 0;
      }
      .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
      }

      .image {
        width: 300px;
      }

      .link {
        color: black;
      }

      .item:nth-child(2){
        align-self: flex-end;
        margin-top: 130px;
      }
     .item:not(:last-child) {
        margin-right: 100px;
      }

      .title {
        position: absolute;
        font-size: 7rem;
        font-weight: 300;
        text-align: center;
        line-height: 1.2;
        text-transform: uppercase;
        top: 85px;
        color: blue;
      }
   
    </style>
  </head>

  <body>
    
      <h1 class="title">TRAVEL <br/> EXPERIENCE

      </h1>
   
   

      <div class="wrapper">
      <div class="item">
        <figure class="picture">
          <img
            class="item"
            src="https://kartinkin.net/uploads/posts/2022-02/1645145909_6-kartinkin-net-p-kartinki-vertikalnie-na-telefon-7.jpg"
            alt=""
          />
        </figure>

        <h2 class="subtitle">01/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique
          harum unde magnam, maiores exercitationem, magni expedita, commodi
          perspiciatis cum quos aspernatur? Voluptas ipsum aliquid est autem
          inventore. Alias, pariatur!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>

      <div class="item">
        <figure class="picture">
          <img
            class="item"
            src="https://kartinkin.net/uploads/posts/2022-02/1645145909_6-kartinkin-net-p-kartinki-vertikalnie-na-telefon-7.jpg"
            alt=""
          />
        </figure>

        <h2 class="subtitle">02/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique
          harum unde magnam, maiores exercitationem, magni expedita, commodi
          perspiciatis cum quos aspernatur? Voluptas ipsum aliquid est autem
          inventore. Alias, pariatur!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>

      <div class="item">
        <figure class="picture">
          <img
            class="item"
            src="https://kartinkin.net/uploads/posts/2022-02/1645145909_6-kartinkin-net-p-kartinki-vertikalnie-na-telefon-7.jpg"
            alt=""
          />
        </figure>

        <h2 class="subtitle">03/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique
          harum unde magnam, maiores exercitationem, magni expedita, commodi
          perspiciatis cum quos aspernatur? Voluptas ipsum aliquid est autem
          inventore. Alias, pariatur!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
